/* CSS variables */
:root {
  --primary: #ddd;
  --light: #fff;
  --dark: #333;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  background: #ccc;
  line-height: 1.4;
  padding: 30px;
}

.main-nav {
  display: grid;
  grid-gap: 2.5vw;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 30px;
}

.main-nav a {
  background: var(--primary);
  color: var(--dark);
  box-shadow: var(--shadow);
  font-size: 22px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 15px 30px;
}

.main-nav a:hover {
  background: var(--light);
}

.container {
  display: grid;
  grid-gap: 2vw;
  grid-template-areas: 
    "main main box-a"
    "main main box-b";
}

.showcase {
  background: url('../img/showcase.jpg') center;
  background-size: cover;
  min-height: 50vw;
  justify-content: center;
  align-content: center;
  grid-area: main;
  color: var(--light);
}

.content {
  margin: 12vw 6vw;
}

.content h1 {
  color: var(--light);
  margin: 70px 0 10px 0;
  font-size: 4.5vw;
}

.content p {
  color: var(--light);
  font-size: 2vw;
  margin-bottom: 15px;
}

.content #p2 {
  margin-bottom: 30px;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 12px 4vw;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  border: none;
}

.btn:hover {
  background: var(--light);
  color: var(--dark);
}

.aboutUs .learn:hover {
  background: rgb(185, 247, 93);
  color: var(--dark);
}

.box-a {
  grid-area: box-a;
}

.box-b {
  grid-area: box-b;
}

.buy-now, #boxes .box {
  padding: 1.5vw;
  background: var(--primary);
  box-shadow: var(--shadow);
  text-align: center;
}

.buy-now h3 {
  font-size: 3vw;
  margin-top: 2vw;
}

.buy-now h2 {
  font-size: 4vw;
  margin-top: 1.75vw;
  margin-bottom: 3vw;
}

#boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 30px 0;
}

.box h4 {
  font-size: 26px;
  margin-top: 10px;
  margin-bottom: 15px;
}

#about {
  padding: 3.5vw;
  display: grid;
  grid-gap: 3.5vw;
  grid-template-columns: 1fr 1fr;
  background: var(--light);
  box-shadow: var(--shadow);
}

#about img {
  width: 100%;
}

.aboutUs p {
  margin-top: 10px;
  margin-bottom: 20px;

}

#portfolio {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 18px;
}

#portfolio img {
  width: 100%;
}

footer {
  background: var(--dark);
  color: var(--light);
  padding: 20px 0;
  letter-spacing: 1.5;
  font-size: 24px;
  text-align: center;
}

footer span {
  color: orangered;
  font-weight: bold;
}

@media(max-width: 960px) {
  #boxes {
    grid-template-columns: 1fr 1fr;
  }
  #portfolio {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 780px) {
  .container {
    grid-template-areas: 
    "main main"
    "box-a box-b";
  }

  .buy-now {
    padding: 30px 0 40px 0;
  }

  .buy-now h3 {
    margin-top: 0;
  }
}

@media(max-width: 650px) {
  .main-nav {
    grid-template-columns: 1fr 1fr; 
  }
  #boxes {
    grid-template-columns: 1fr;
  }
  #about {
    grid-template-columns: 1fr;
  }
  #portfolio {
    grid-template-columns: 1fr 1fr;
  }
}