* {
  margin: 0;
  padding: 0;
}

.primary-color, .main-nav a:hover {
  background: orangered;
  color: white;
}

body {  font-size: 18px;  }

h1 {  font-size: 45px;  }
h2 {  font-size: 35px;  margin-top: 14px;   }
h3 {  font-size: 28px;  }
h4 {  font-size: 20px;  } 

header {
  position: fixed;
  background: greenyellow;
  width: 100%;
  padding: 16px;
}

header h3 {  float: left; }

.main-nav {
  float: right;
  margin-right: 2vw;
  margin-top: 3px;
}

.main-nav a {
  text-decoration: none;
  padding: 10px 15px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  color: black;
}

#showcase {
  background: url('../img/showcase.jpg') center;
  min-height: 600px;
  text-align: center;
  overflow: hidden;
}

#showcase h1 {
  margin-top: 180px ;
  color: white;
}

#showcase hr {
  margin: auto;
  margin-top: 30px;
  border: 2px green solid;
  width: 330px;
}

#showcase p {
  color: white;
  margin: auto;
  margin-top: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.6;
  width: 70vw;
}

.start-btn {
  padding: 8px 15px;
  font-size: 20px;
  margin-top: 40px;
  border-radius: 8px;
  border: none;
}

.start-btn:hover, .contact-btn:hover, .modal-btn:hover {
  background: greenyellow;
  color: #000;
}

#welcome, #begin {
  text-align: center;
  padding: 30px;
}

#welcome p, #begin p, .services-header p, .contact-header p {
  margin: auto;
  margin-top: 14px;
  line-height: 1.5;
  width: 70vw;
}

#begin {  background: lightgray;  }

#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1vw;
  padding: 50px 1vw;  
}

.aboutus, img {  width: 48vw  }

.title-btn {
  background: black;
  color: white;
  padding: 8px;
  width: 48vw;
  font-size: 18px;
  text-align: left;
}

.title-btn:hover {
  background: lightgray;
  color: black;
}

.content-hide{  display: none!important; }
.content-show{  display: block!important; }

.detail { margin: 20px 10px; }

.detail p {  margin-top: 10px;  }

.services-header {
  padding: 1.5vw;
  width: 100%;
  text-align: center;
}

.services-detail {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2vw;
  padding: 4vw 3vw;
  background: rgb(238, 236, 236);
}

.service {
  margin-top: 15px;
  text-align: center;
}

.service i {
  padding: 20px;
  border-radius: 12px; 
}

.service h3 {  margin-top: 15px;    }

.service p {  padding: 1vw;   }

.contact-header {
  width: 100%;
  background: rgb(92, 90, 90);
  color: white;
  padding: 1.5vw;
  text-align: center;
}

.contactUs h3 {
  padding: 1.5vw;
  margin-top: 2.5vw;
  background: rgb(92, 90, 90);
  color: white;
  width: 100%
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
}

.contactUs label {
  margin-top: 16px;
  margin-bottom: 10px;
  margin-left: 2.25vw;
  font-size: 18px;
  font-weight: bold;
}

.contactUs input, .contactUs textarea {
  padding: 0.75vw;
  width: 95%;
  font-size: 15px;
  margin-left: 1.5vw;
}

.contactUs textarea {  height: 100px;  }

.contact-btn, .modal-btn {
  padding: 8px;
  font-size: 20px;
  margin-top: 15px;
  margin-left: 1.5vw;
  margin-bottom: 15px!important;
  width: 100px;
  border-radius: 8px;
  border: none;
}

footer {
  font: 18px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: black;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 3vw;
}

footer span {
  font-size: 22px;
  font-weight: bold;
  color: yellowgreen;
}

.modal {
  z-index: 3;
  display: none;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgba(0,0,0,0.4);
}

.modal-content {
  margin: auto;
  margin-top: 100px;
  padding-top: 15px; 
  background: white;
  position: relative;
  outline: 0;
  width: 600px;
}

.modal-header {
  min-height: 36px;
  padding: 10px 20px;
  margin: 20px 20px;
  background: orangered;  
}

.modal-header span {  float: right;  }

.modal-header h3 {   float: left;  }

.modal-label {
  display: block;
  margin-left: 40px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.modal-input {
  padding: 10px;
  font-size: 15px;
  margin-left: 30px;
  margin-bottom: 20px;
  width: 515px;
}

.modal-btn {
  margin: 0 25px 30px 30px!important;
}

/* Media Queries */
@media(max-width: 780px) {
  header, #about {
    display: grid;
    grid-template-columns: 1fr;
  }

  header {    text-align: center;  }

  header h3 { margin-bottom: 20px; }

  #about {  padding: 30px 2vw;   }

  #about img, .aboutus, .title-btn {
    width: 100%;
  }
  .detail {
    width: 96%;
  }

  .services-detail {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 600px) {
  .services-detail {
    grid-template-columns: 1fr;
  }  
}